{
  "name": "mpc-pid-system",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs && node scripts/experimentRoundtrip.mjs && node scripts/estimationSmoke.mjs && node scripts/closedLoopEstimationSmoke.mjs && node scripts/uncertaintyTighteningSmoke.mjs && node scripts/estimatedSafetySmoke.mjs && node scripts/disturbanceEstimationSmoke.mjs && node scripts/modelMismatchObserverSmoke.mjs",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
